In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
suspension23_df = pd.read_csv('suspension_data_csv_files/suspension23.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension23_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension23_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,3043,2179,80,2.1,779,1312,86,677,95,94
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,7030,4448,223,3.9,1616,3573,284,876,264,417
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,19,15,0,5.1,3,11,0,4,0,1
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,684,528,16,0.9,111,384,38,85,19,47
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,2807,1650,78,8.8,895,1365,66,271,96,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226174,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5408,369,223,19,4.1,65,191,6,57,32,18
226175,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,25463,801,559,47,2.2,105,434,29,142,54,37
226176,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1442,59,42,5,2.9,6,28,2,15,6,2
226177,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,495182,14564,10423,773,2.1,2134,7629,545,2652,985,619
226178,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,787503,18835,13614,1007,1.7,2810,9883,718,3365,1277,782

# 2022

In [4]:
suspension22_df = pd.read_csv('suspension_data_csv_files/suspension22-v2.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension22_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension22_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,107288,2627,1875,127,1.7,743,1195,84,379,146,80
1,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,114785,6214,4066,263,3.5,1426,3167,291,625,302,403
2,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,202,11,9,0,4.5,4,4,0,1,0,2
3,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62116,513,413,37,0.7,97,261,35,50,39,31
4,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,19528,2734,1669,95,8.5,945,1312,71,190,115,101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225348,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5299,240,176,11,3.3,34,130,13,44,11,8
225349,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22073,550,391,21,1.8,85,285,35,100,21,24
225350,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1361,57,44,2,3.2,7,28,1,16,2,3
225351,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,474651,11404,8408,619,1.8,1559,6057,546,1967,694,581
225352,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,775005,15061,11196,827,1.4,2105,7996,690,2526,927,817

# 2021

In [5]:
suspension21_df = pd.read_csv('suspension_data_csv_files/suspension21.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension21_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension21_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,110211,18,18,4,0.0,0,11,1,1,4,1
1,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,117612,92,87,13,0.1,11,52,2,3,13,11
2,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,82,0,0,0,0.0,0,0,0,0,0,0
3,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62638,31,30,6,0.0,1,18,0,0,6,6
4,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,20475,6,6,1,0.0,0,5,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222802,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,4946,8,5,0,0.1,0,8,0,0,0,0
222803,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,18778,11,10,0,0.1,1,3,1,3,0,3
222804,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1255,4,4,0,0.3,0,2,0,2,0,0
222805,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,461279,356,318,15,0.1,35,186,19,81,16,19
222806,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,762790,579,516,25,0.1,63,304,32,127,26,27

# 2020

In [6]:
suspension20_df = pd.read_csv('suspension_data_csv_files/suspension20.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension20_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension20_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,113224,2240,1665,161,1.5,581,980,39,383,181,76
1,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,120733,5746,3821,436,3.2,1185,2719,198,786,500,358
2,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,14,0,0,0,0.0,0,0,0,0,0,0
3,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62265,508,407,34,0.7,83,261,14,69,35,46
4,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,22059,2569,1582,136,7.2,822,1242,43,172,150,140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223628,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5660,349,228,17,4.0,55,189,9,61,21,14
223629,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22770,515,374,22,1.6,95,259,16,100,27,18
223630,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1419,31,26,2,1.8,4,18,1,6,2,0
223631,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,485392,9553,7149,643,1.5,1654,4496,291,1925,726,461
223632,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,791193,11910,9014,805,1.1,2022,5631,361,2411,902,583

# 2019

In [7]:
suspension19_df = pd.read_csv('suspension_data_csv_files/suspension19.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension19_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension19_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,102681,2732,1903,268,1.9,647,1129,48,496,322,90
1,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,114224,3260,2282,314,2.0,707,1413,52,608,374,106
2,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,12096,528,383,46,3.2,60,284,4,112,52,16
3,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,110192,7177,4416,624,4.0,1396,3363,181,1032,831,374
4,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,121852,8510,5252,763,4.3,1580,4079,215,1217,992,427
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355142,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,SS,3956293,293127,175890,28678,4.4,37746,143914,8475,48972,43669,10351
355143,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,461441,14690,10489,1373,2.3,2107,7170,438,2712,1671,592
355144,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,TA,6329883,354516,219446,34280,3.5,45201,171942,10470,63132,51185,12586
355145,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,758633,18839,13589,1738,1.8,2686,9120,575,3552,2099,807
355146,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5678140,335677,206391,32574,3.6,42515,162822,9895,59580,49086,11779

# 2018

In [8]:
suspension18_df = pd.read_csv('suspension_data_csv_files/suspension18.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

suspension18_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_suspensions',
    'unduplicated_students_suspended_total',
    'unduplicated_students_suspended_defiance',
    'suspension_rate_total',
    'suspensions_violent_injury',
    'suspensions_violent_no_injury',
    'suspensions_weapons',
    'suspensions_drugs',
    'suspensions_defiance',
    'suspensions_other' 
]

suspension18_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,103727,2706,1867,277,1.8,600,1134,48,431,377,116
1,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11260,416,316,45,2.8,48,210,14,67,56,21
2,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,114424,3122,2180,322,1.9,648,1344,62,498,433,137
3,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,121612,9223,5592,975,4.6,1733,4322,294,994,1370,510
4,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,110721,8066,4887,840,4.4,1560,3711,267,897,1177,454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3646836,285036,169199,31565,4.6,36279,142864,9008,36552,48155,12178
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,300792,179640,33379,4.4,38786,150200,9588,38632,50668,12918
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,363406,223867,40218,3.5,46433,179219,11786,50547,59808,15613
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,343813,210691,38005,3.7,43394,169973,11070,47873,56789,14714
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,1.8,3039,9247,716,2674,3019,899

In [9]:
final_suspension_df = pd.concat([suspension23_df, suspension22_df, suspension21_df, suspension20_df, suspension19_df, suspension18_df])
final_suspension_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,3043,2179,80,2.1,779,1312,86,677,95,94
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,7030,4448,223,3.9,1616,3573,284,876,264,417
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,19,15,0,5.1,3,11,0,4,0,1
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,684,528,16,0.9,111,384,38,85,19,47
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,2807,1650,78,8.8,895,1365,66,271,96,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3646836,285036,169199,31565,4.6,36279,142864,9008,36552,48155,12178
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,300792,179640,33379,4.4,38786,150200,9588,38632,50668,12918
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,363406,223867,40218,3.5,46433,179219,11786,50547,59808,15613
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,343813,210691,38005,3.7,43394,169973,11070,47873,56789,14714
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,1.8,3039,9247,716,2674,3019,899

In [10]:
# Step 1: Create a set of unique school codes from wcc dataframe for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
final_suspension_df['is_wcc_entity'] = final_suspension_df['school_code'].isin(wcc_schools_list)

final_suspension_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other,is_wcc_entity
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,3043,2179,80,2.1,779,1312,86,677,95,94,False
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,7030,4448,223,3.9,1616,3573,284,876,264,417,False
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,19,15,0,5.1,3,11,0,4,0,1,False
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,684,528,16,0.9,111,384,38,85,19,47,False
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,2807,1650,78,8.8,895,1365,66,271,96,114,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3646836,285036,169199,31565,4.6,36279,142864,9008,36552,48155,12178,False
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,300792,179640,33379,4.4,38786,150200,9588,38632,50668,12918,False
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,363406,223867,40218,3.5,46433,179219,11786,50547,59808,15613,False
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,343813,210691,38005,3.7,43394,169973,11070,47873,56789,14714,False
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,1.8,3039,9247,716,2674,3019,899,False

In [12]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = final_suspension_df['aggregate_level'].isin(['T', 'D'])
condition2 = final_suspension_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~final_suspension_df['cumulative_enrollment'].str.contains('*', regex=False)

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3)

# Filter dataframe1 using the combined condition
final_filtered_suspension_df = final_suspension_df[combined_condition]

final_filtered_suspension_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other,is_wcc_entity
3152,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,44,38,3,1.7,14,20,0,6,3,1,False
3153,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,82,64,6,2.6,14,48,2,7,7,4,False
3155,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,2,2,0,0.3,1,1,0,0,0,0,False
3156,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,65,53,5,6.2,18,37,0,4,5,1,False
3157,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,3,2,0,2.0,0,2,0,1,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3646836,285036,169199,31565,4.6,36279,142864,9008,36552,48155,12178,False
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,300792,179640,33379,4.4,38786,150200,9588,38632,50668,12918,False
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,363406,223867,40218,3.5,46433,179219,11786,50547,59808,15613,False
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,343813,210691,38005,3.7,43394,169973,11070,47873,56789,14714,False
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,1.8,3039,9247,716,2674,3019,899,False

In [13]:
final_filtered_suspension_df.to_csv('final_long_datasets_domain/final_suspension_df.csv', index=False)