In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
sb_ca2023 = pd.read_csv('caaspp_csv_files_exported/sb_ca2023_all_csv_v1.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

sb_ca2023.columns = [
    'county_code',
    'district_code',
    'school_code',
    'filler',
    'test_year',
    'student_group_id',
    'test_type',
    'total_tested_reporting_lvl',
    'total_tested_with_scores',
    'grade',
    'test_id',
    'students_enrolled',
    'students_tested',
    'mean_scale_score',
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    'students_with_scores',
    'area_1_pct_above_std',
    'area_1_pct_near_std',
    'area_1_pct_below_std',
    'area_2_pct_above_std',
    'area_2_pct_near_std',
    'area_2_pct_below_std',
    'area_3_pct_above_std',
    'area_3_pct_near_std',
    'area_3_pct_below_std',
    'area_4_pct_above_std',
    'area_4_pct_near_std',
    'area_4_pct_below_std',
    'type_id'
]

sb_ca2023

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4
3,00,00000,0000000,NaN,2023,6,B,2459254,2456394,3,1,321484,316733,2428.5,28.93,21.99,50.92,21.81,27.27,316516,21.56,59.05,19.39,19.88,52.83,27.29,14.03,71.81,14.16,19.54,61.39,19.08,4
4,00,00000,0000000,NaN,2023,7,B,144219,144145,3,1,27927,27764,2462.9,40.62,23.73,64.35,19.87,15.78,27760,30.24,58.31,11.45,28.50,54.52,16.98,19.43,71.38,9.19,28.13,60.23,11.65,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4052589,58,72769,5838305,NaN,2023,226,B,24,24,13,2,28,24,NaN,8.33,20.83,29.17,33.33,37.50,24,*,*,*,*,*,*,*,*,*,*,*,*,7
4052590,58,72769,5838305,NaN,2023,227,B,8,8,13,2,8,8,NaN,*,*,*,*,*,8,*,*,*,*,*,*,*,*,*,*,*,*,7
4052591,58,72769,5838305,NaN,2023,241,B,244,243,13,2,263,244,NaN,5.76,27.16,32.92,25.10,41.98,243,10.29,47.74,41.98,15.23,64.20,20.58,12.76,66.67,20.58,0.00,0.00,0.00,7
4052592,58,72769,5838305,NaN,2023,250,B,8,8,13,2,8,8,NaN,*,*,*,*,*,8,*,*,*,*,*,*,*,*,*,*,*,*,7
4052593,58,72769,5838305,NaN,2023,252,B,198,197,13,2,216,198,NaN,6.09,29.44,35.53,26.40,38.07,197,9.14,50.76,40.10,16.75,64.47,18.78,13.71,68.53,17.77,0.00,0.00,0.00,7

In [4]:
# This step is created to build a type_id dataset, which will be used to identify the type_id for entities in previous datasets (<= 2019)

# Step 1: Filter for the current year
filtered_df = sb_ca2023[(sb_ca2023['test_year'] == '2023')]

# Step 2: Select distinct rows based on 'school_code' and 'type_id'
df_type_id_23 = filtered_df[['test_year','county_code','district_code', 'school_code', 'type_id']].drop_duplicates()

df_type_id_23

        test_year county_code district_code school_code type_id
0            2023          00         00000     0000000       4
912          2023          01         00000     0000000       5
1822         2023          01         10017     0000000       6
2148         2023          01         10017     0112607       9
2548         2023          01         10017     0123968       9
...           ...         ...           ...         ...     ...
4051692      2023          58         72751     6118806      10
4051916      2023          58         72769     0000000       6
4052156      2023          58         72769     0123570       7
4052258      2023          58         72769     0133751       7
4052382      2023          58         72769     5838305       7

[11302 rows x 5 columns]

# 2022

In [5]:
sb_ca2022 = pd.read_csv('caaspp_csv_files_exported/sb_ca2022_all_csv_v1.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

sb_ca2022.columns = [
    'county_code',
    'district_code',
    'school_code',
    'filler',
    'test_year',
    'student_group_id',
    'test_type',
    'total_tested_reporting_lvl',
    'total_tested_with_scores',
    'grade',
    'test_id',
    'students_enrolled',
    'students_tested',
    'mean_scale_score',
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    'students_with_scores',
    'area_1_pct_above_std',
    'area_1_pct_near_std',
    'area_1_pct_below_std',
    'area_2_pct_above_std',
    'area_2_pct_near_std',
    'area_2_pct_below_std',
    'area_3_pct_above_std',
    'area_3_pct_near_std',
    'area_3_pct_below_std',
    'area_4_pct_above_std',
    'area_4_pct_near_std',
    'area_4_pct_below_std',
    'type_id'
]

sb_ca2022

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2022,1,B,2969670,2965421,3,1,424979,413597,2408.6,22.77,19.40,42.17,22.58,35.25,413308,18.13,57.32,24.56,16.02,48.71,35.27,11.77,71.11,17.12,16.30,59.57,24.13,4
1,00,00000,0000000,NaN,2022,3,B,1518659,1516461,3,1,216959,210787,2400.7,20.58,18.53,39.11,22.49,38.40,210643,16.59,56.69,26.72,13.75,47.63,38.62,11.36,70.67,17.97,15.36,58.67,25.97,4
2,00,00000,0000000,NaN,2022,4,B,1449399,1447353,3,1,207967,202760,2416.8,25.04,20.30,45.34,22.68,31.98,202615,19.72,57.97,22.31,18.38,49.82,31.79,12.19,71.56,16.24,17.28,60.51,22.21,4
3,00,00000,0000000,NaN,2022,6,B,2439001,2435619,3,1,321502,314456,2427.4,28.30,21.84,50.14,22.12,27.74,314244,22.43,58.42,19.15,19.74,51.30,28.96,14.16,71.80,14.04,19.91,60.88,19.21,4
4,00,00000,0000000,NaN,2022,7,B,132045,131948,3,1,25859,25591,2460.4,39.61,23.37,62.98,20.40,16.62,25575,31.05,57.30,11.64,28.70,52.27,19.04,19.50,71.27,9.23,28.23,59.92,11.86,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3855776,58,72769,5838305,NaN,2022,223,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3855777,58,72769,5838305,NaN,2022,224,B,19,19,13,2,21,19,NaN,0.00,15.79,15.79,10.53,73.68,19,*,*,*,*,*,*,*,*,*,*,*,*,7
3855778,58,72769,5838305,NaN,2022,226,B,30,30,13,2,35,30,NaN,0.00,13.33,13.33,30.00,56.67,30,3.33,46.67,50.00,10.00,70.00,20.00,6.67,60.00,33.33,0.00,0.00,0.00,7
3855779,58,72769,5838305,NaN,2022,227,B,8,8,13,2,8,8,NaN,*,*,*,*,*,8,*,*,*,*,*,*,*,*,*,*,*,*,7
3855780,58,72769,5838305,NaN,2022,241,B,218,218,13,2,239,218,NaN,2.75,16.51,19.27,19.72,61.01,218,5.50,40.83,53.67,5.96,63.30,30.73,4.13,64.68,31.19,0.00,0.00,0.00,7

In [6]:
# This step is created to build a type_id dataset, which will be used to identify the type_id for entities in previous datasets (<= 2019)

# Step 1: Filter for the current year
filtered_df = sb_ca2022[(sb_ca2022['test_year'] == '2022')]

# Step 2: Select distinct rows based on 'school_code' and 'type_id'
df_type_id_22 = filtered_df[['test_year','county_code','district_code', 'school_code', 'type_id']].drop_duplicates()

df_type_id_22

        test_year county_code district_code school_code type_id
0            2022          00         00000     0000000       4
868          2022          01         00000     0000000       5
1736         2022          01         10017     0000000       6
2002         2022          01         10017     0112607       9
2486         2022          01         10017     0123968       9
...           ...         ...           ...         ...     ...
3854909      2022          58         72751     6118806      10
3855071      2022          58         72769     0000000       6
3855319      2022          58         72769     0123570       7
3855453      2022          58         72769     0133751       7
3855581      2022          58         72769     5838305       7

[11339 rows x 5 columns]

# 2021

In [7]:
sb_ca2021 = pd.read_csv('caaspp_csv_files_exported/sb_ca2021_all_csv_v2.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

sb_ca2021.columns = [
    'county_code',
    'district_code',
    'school_code',
    'filler',
    'test_year',
    'student_group_id',
    'test_type',
    'total_tested_reporting_lvl',
    'total_tested_with_scores',
    'grade',
    'test_id',
    'students_enrolled',
    'students_tested',
    'mean_scale_score',
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    'students_with_scores',
    'area_1_pct_above_std',
    'area_1_pct_near_std',
    'area_1_pct_below_std',
    'area_2_pct_above_std',
    'area_2_pct_near_std',
    'area_2_pct_below_std',
    'area_3_pct_above_std',
    'area_3_pct_near_std',
    'area_3_pct_below_std',
    'area_4_pct_above_std',
    'area_4_pct_near_std',
    'area_4_pct_below_std',
    'type_id'
]

sb_ca2021

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2021,1,B,743626,736192,3,1,432992,80311,2403.3,20.16,19.63,39.79,23.78,36.43,80031,16.67,55.44,27.89,12.98,50.72,36.30,10.49,71.78,17.72,16.57,61.65,21.77,4
1,00,00000,0000000,NaN,2021,3,B,375522,371742,3,1,221170,40659,2395.9,18.11,18.78,36.89,23.80,39.31,40527,15.23,54.79,29.98,10.93,49.51,39.57,9.89,71.55,18.56,15.53,61.02,23.45,4
2,00,00000,0000000,NaN,2021,4,B,367928,364279,3,1,211800,39648,2410.8,22.27,20.51,42.77,23.74,33.48,39500,18.15,56.10,25.75,15.08,51.97,32.95,11.11,72.02,16.86,17.64,62.30,20.06,4
3,00,00000,0000000,NaN,2021,6,B,628259,622358,3,1,320066,60353,2422.5,25.22,22.70,47.92,23.93,28.15,60165,20.74,57.81,21.45,16.21,54.66,29.13,12.80,72.67,14.52,20.29,62.62,17.10,4
4,00,00000,0000000,NaN,2021,7,B,31747,31503,3,1,15481,2916,2481.4,48.25,23.52,71.77,16.96,11.26,2912,38.60,52.32,9.08,33.84,52.05,14.11,23.18,69.33,7.50,37.74,55.39,6.87,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3586706,58,72769,5838305,NaN,2021,223,B,0,0,13,2,*,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
3586707,58,72769,5838305,NaN,2021,224,B,0,0,13,2,23,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
3586708,58,72769,5838305,NaN,2021,225,B,0,0,13,2,*,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
3586709,58,72769,5838305,NaN,2021,226,B,0,0,13,2,56,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
3586710,58,72769,5838305,NaN,2021,227,B,0,0,13,2,9,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [8]:
# This step is created to build a type_id dataset, which will be used to identify the type_id for entities in previous datasets (<= 2019)

# Step 1: Filter for the current year
filtered_df = sb_ca2021[(sb_ca2021['test_year'] == '2021')]

# Step 2: Select distinct rows based on 'school_code' and 'type_id'
df_type_id_21 = filtered_df[['test_year', 'county_code','district_code', 'school_code', 'type_id']].drop_duplicates()

df_type_id_21

        test_year county_code district_code school_code type_id
0            2021          00         00000     0000000       4
836          2021          01         00000     0000000       5
1672         2021          01         10017     0000000       6
1900         2021          01         10017     0112607       9
2166         2021          01         10017     0124172       9
...           ...         ...           ...         ...     ...
3585907      2021          58         72751     6118806      10
3586139      2021          58         72769     0000000       6
3586347      2021          58         72769     0123570       7
3586395      2021          58         72769     0133751       7
3586527      2021          58         72769     5838305       7

[11149 rows x 5 columns]

In [9]:
# Step 1: Concatenate the DataFrames
df_type_id = pd.concat([df_type_id_23, df_type_id_22, df_type_id_21])

# Step 2: Convert 'test_year' to a numeric format for proper comparison (skip this step if 'test_year' is already numeric)
df_type_id['test_year'] = pd.to_numeric(df_type_id['test_year'])

# Step 3: Sort the DataFrame by 'county_code', 'district_code', 'school_code', and 'test_year' in descending order
df_type_id = df_type_id.sort_values(by=['county_code', 'district_code', 'school_code', 'test_year'], ascending=[True, True, True, False])

# Step 4: Drop duplicates based on 'county_code', 'district_code', and 'school_code'
df_type_id = df_type_id.drop_duplicates(subset=['county_code', 'district_code', 'school_code'])

# Step 5: Select only the desired columns
df_type_id = df_type_id[['county_code', 'district_code', 'school_code', 'type_id']]

# The resulting df_type_id DataFrame will contain only the rows with the highest 'test_year' for each combination of 'county_code', 'district_code', and 'school_code', along with all other columns.

In [10]:
df_type_id

        county_code district_code school_code type_id
0                00         00000     0000000       4
912              01         00000     0000000       5
1822             01         10017     0000000       6
2148             01         10017     0112607       9
2548             01         10017     0123968       9
...             ...           ...         ...     ...
4051692          58         72751     6118806      10
4051916          58         72769     0000000       6
4052156          58         72769     0123570       7
4052258          58         72769     0133751       7
4052382          58         72769     5838305       7

[11615 rows x 4 columns]

In [11]:
# Missing Data Valuess
data = {
    'county_code': ['15', '19', '19', '19', '19', '33', '37', '38', '42', '52', '07', '07'],
    'district_code': ['75630', '76497', '76547', '76885', '77073', '76943', '76901', '76919', '76950', '71514', '61796', '61796'],
    'school_code': ['0000000', '0000000', '0000000', '0000000', '0000000', '0000000', '0000000', '0000000', '0000000', '0000000', '0132233', '6118368'],
    'type_id': ['6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '9', '9']
}

# Create DataFrame
df_type_id_missing = pd.DataFrame(data)
df_type_id_missing

   county_code district_code school_code type_id
0           15         75630     0000000       6
1           19         76497     0000000       6
2           19         76547     0000000       6
3           19         76885     0000000       6
4           19         77073     0000000       6
5           33         76943     0000000       6
6           37         76901     0000000       6
7           38         76919     0000000       6
8           42         76950     0000000       6
9           52         71514     0000000       6
10          07         61796     0132233       9
11          07         61796     6118368       9

In [12]:
df_type_id_final = pd.concat([df_type_id, df_type_id_missing])

# 2019

In [13]:
sb_ca2019 = pd.read_csv('caaspp_csv_files_exported/sb_ca2019_all_csv_v4.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

sb_ca2019.columns = [
    'county_code',
    'district_code',
    'school_code',
    'filler',
    'test_year',
    'student_group_id',
    'test_type',
    'total_tested_reporting_lvl',
    'total_tested_with_scores',
    'grade',
    'test_id',
    'students_enrolled',
    'students_tested',
    'mean_scale_score',
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    'students_with_scores',
    'area_1_pct_above_std',
    'area_1_pct_near_std',
    'area_1_pct_below_std',
    'area_2_pct_above_std',
    'area_2_pct_near_std',
    'area_2_pct_below_std',
    'area_3_pct_above_std',
    'area_3_pct_near_std',
    'area_3_pct_below_std',
    'area_4_pct_above_std',
    'area_4_pct_near_std',
    'area_4_pct_below_std'
]

sb_ca2019

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,00,00000,0000000,NaN,2019,1,B,3165580,3162910,3,1,453153,442858,2425.2,26.35,22.19,48.54,23.42,28.04,442660,26.64,45.35,28.01,20.83,49.66,29.50,21.89,61.25,16.86,24.14,48.16,27.70
1,00,00000,0000000,NaN,2019,3,B,1616938,1615465,3,1,231186,225530,2417.0,23.86,21.16,45.02,23.54,31.44,225427,24.12,44.79,31.09,17.93,49.03,33.04,20.66,60.54,18.81,22.66,46.69,30.65
2,00,00000,0000000,NaN,2019,4,B,1548642,1547445,3,1,221967,217328,2433.8,28.93,23.27,52.20,23.29,24.51,217233,29.26,45.93,24.81,23.85,50.32,25.83,23.17,61.99,14.84,25.68,49.69,24.63
3,00,00000,0000000,NaN,2019,6,B,2651676,2649540,3,1,352884,346840,2442.5,32.09,24.76,56.85,22.39,20.76,346684,32.26,46.50,21.24,25.12,51.92,22.96,26.17,61.23,12.60,28.93,49.45,21.62
4,00,00000,0000000,NaN,2019,7,B,132465,132405,3,1,16409,16255,2491.5,54.47,23.98,78.45,13.96,7.59,16252,52.57,38.73,8.70,42.74,47.23,10.03,42.25,53.14,4.60,47.75,43.21,9.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576486,58,72769,5838305,NaN,2019,222,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3576487,58,72769,5838305,NaN,2019,223,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3576488,58,72769,5838305,NaN,2019,224,B,19,19,13,2,19,19,NaN,0.00,15.79,15.79,42.11,42.11,19,5.26,36.84,57.89,0.00,63.16,36.84,5.26,57.89,36.84,0.00,0.00,0.00
3576489,58,72769,5838305,NaN,2019,226,B,54,54,13,2,57,54,NaN,7.41,24.07,31.48,29.63,38.89,54,22.22,22.22,55.56,16.67,44.44,38.89,14.81,57.41,27.78,0.00,0.00,0.00
3576490,58,72769,5838305,NaN,2019,227,B,9,9,13,2,9,9,NaN,*,*,*,*,*,9,*,*,*,*,*,*,*,*,*,*,*,*

In [14]:
sb_ca2019 = pd.merge(sb_ca2019, df_type_id_final, on = ['county_code','district_code', 'school_code'], how='left')
sb_ca2019

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2019,1,B,3165580,3162910,3,1,453153,442858,2425.2,26.35,22.19,48.54,23.42,28.04,442660,26.64,45.35,28.01,20.83,49.66,29.50,21.89,61.25,16.86,24.14,48.16,27.70,4
1,00,00000,0000000,NaN,2019,3,B,1616938,1615465,3,1,231186,225530,2417.0,23.86,21.16,45.02,23.54,31.44,225427,24.12,44.79,31.09,17.93,49.03,33.04,20.66,60.54,18.81,22.66,46.69,30.65,4
2,00,00000,0000000,NaN,2019,4,B,1548642,1547445,3,1,221967,217328,2433.8,28.93,23.27,52.20,23.29,24.51,217233,29.26,45.93,24.81,23.85,50.32,25.83,23.17,61.99,14.84,25.68,49.69,24.63,4
3,00,00000,0000000,NaN,2019,6,B,2651676,2649540,3,1,352884,346840,2442.5,32.09,24.76,56.85,22.39,20.76,346684,32.26,46.50,21.24,25.12,51.92,22.96,26.17,61.23,12.60,28.93,49.45,21.62,4
4,00,00000,0000000,NaN,2019,7,B,132465,132405,3,1,16409,16255,2491.5,54.47,23.98,78.45,13.96,7.59,16252,52.57,38.73,8.70,42.74,47.23,10.03,42.25,53.14,4.60,47.75,43.21,9.04,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576486,58,72769,5838305,NaN,2019,222,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3576487,58,72769,5838305,NaN,2019,223,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3576488,58,72769,5838305,NaN,2019,224,B,19,19,13,2,19,19,NaN,0.00,15.79,15.79,42.11,42.11,19,5.26,36.84,57.89,0.00,63.16,36.84,5.26,57.89,36.84,0.00,0.00,0.00,7
3576489,58,72769,5838305,NaN,2019,226,B,54,54,13,2,57,54,NaN,7.41,24.07,31.48,29.63,38.89,54,22.22,22.22,55.56,16.67,44.44,38.89,14.81,57.41,27.78,0.00,0.00,0.00,7
3576490,58,72769,5838305,NaN,2019,227,B,9,9,13,2,9,9,NaN,*,*,*,*,*,9,*,*,*,*,*,*,*,*,*,*,*,*,7

# 2018

In [15]:
sb_ca2018 = pd.read_csv('caaspp_csv_files_exported/sb_ca2018_all_csv_v3.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

sb_ca2018.columns = [
    'county_code',
    'district_code',
    'school_code',
    'filler',
    'test_year',
    'student_group_id',
    'test_type',
    'total_tested_reporting_lvl',
    'total_tested_with_scores',
    'grade',
    'test_id',
    'students_enrolled',
    'students_tested',
    'mean_scale_score',
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    'students_with_scores',
    'area_1_pct_above_std',
    'area_1_pct_near_std',
    'area_1_pct_below_std',
    'area_2_pct_above_std',
    'area_2_pct_near_std',
    'area_2_pct_below_std',
    'area_3_pct_above_std',
    'area_3_pct_near_std',
    'area_3_pct_below_std',
    'area_4_pct_above_std',
    'area_4_pct_near_std',
    'area_4_pct_below_std'
]

sb_ca2018

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,00,00000,0000000,NaN,2018,1,B,3180571,3177420,3,1,445017,434468,2424.0,26.13,22.09,48.22,23.49,28.29,434207,25.32,44.02,30.66,23.84,43.30,32.85,20.89,61.25,17.86,27.60,47.71,24.68
1,00,00000,0000000,NaN,2018,1,B,3187408,3184720,3,2,445018,436464,2430.9,21.07,27.82,48.89,23.56,27.55,436215,33.59,33.20,33.21,26.72,42.30,30.98,28.80,46.31,24.89,0.00,0.00,0.00
2,00,00000,0000000,NaN,2018,1,B,3187408,3184720,4,2,463838,455619,2467.7,18.46,24.45,42.91,30.81,26.27,455345,29.03,31.02,39.95,21.65,44.73,33.62,24.03,43.78,32.20,0.00,0.00,0.00
3,00,00000,0000000,NaN,2018,1,B,3180571,3177420,4,1,463838,453771,2463.7,26.31,22.36,48.67,19.25,32.08,453491,24.77,46.77,28.46,24.18,44.21,31.61,19.30,63.22,17.48,25.86,48.83,25.31
4,00,00000,0000000,NaN,2018,1,B,3180571,3177420,5,1,469247,459434,2496.3,21.80,27.63,49.43,19.99,30.58,459209,24.22,45.02,30.76,29.20,41.42,29.38,16.52,59.74,23.73,28.29,44.32,27.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3269725,58,72769,5838305,NaN,2018,226,B,52,52,13,2,53,52,NaN,13.46,19.23,32.69,32.69,34.62,52,21.15,44.23,34.62,21.15,44.23,34.62,17.31,50.00,32.69,0.00,0.00,0.00
3269726,58,72769,5838305,NaN,2018,227,B,*,*,11,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3269727,58,72769,5838305,NaN,2018,227,B,*,*,11,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3269728,58,72769,5838305,NaN,2018,227,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3269729,58,72769,5838305,NaN,2018,227,B,*,*,13,1,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

In [16]:
sb_ca2018 = pd.merge(sb_ca2018, df_type_id_final, on = ['county_code','district_code', 'school_code'], how='left')
sb_ca2018

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2018,1,B,3180571,3177420,3,1,445017,434468,2424.0,26.13,22.09,48.22,23.49,28.29,434207,25.32,44.02,30.66,23.84,43.30,32.85,20.89,61.25,17.86,27.60,47.71,24.68,4
1,00,00000,0000000,NaN,2018,1,B,3187408,3184720,3,2,445018,436464,2430.9,21.07,27.82,48.89,23.56,27.55,436215,33.59,33.20,33.21,26.72,42.30,30.98,28.80,46.31,24.89,0.00,0.00,0.00,4
2,00,00000,0000000,NaN,2018,1,B,3187408,3184720,4,2,463838,455619,2467.7,18.46,24.45,42.91,30.81,26.27,455345,29.03,31.02,39.95,21.65,44.73,33.62,24.03,43.78,32.20,0.00,0.00,0.00,4
3,00,00000,0000000,NaN,2018,1,B,3180571,3177420,4,1,463838,453771,2463.7,26.31,22.36,48.67,19.25,32.08,453491,24.77,46.77,28.46,24.18,44.21,31.61,19.30,63.22,17.48,25.86,48.83,25.31,4
4,00,00000,0000000,NaN,2018,1,B,3180571,3177420,5,1,469247,459434,2496.3,21.80,27.63,49.43,19.99,30.58,459209,24.22,45.02,30.76,29.20,41.42,29.38,16.52,59.74,23.73,28.29,44.32,27.39,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3269725,58,72769,5838305,NaN,2018,226,B,52,52,13,2,53,52,NaN,13.46,19.23,32.69,32.69,34.62,52,21.15,44.23,34.62,21.15,44.23,34.62,17.31,50.00,32.69,0.00,0.00,0.00,7
3269726,58,72769,5838305,NaN,2018,227,B,*,*,11,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269727,58,72769,5838305,NaN,2018,227,B,*,*,11,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269728,58,72769,5838305,NaN,2018,227,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269729,58,72769,5838305,NaN,2018,227,B,*,*,13,1,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7

In [17]:
final_caaspp_df = pd.concat([sb_ca2023, sb_ca2022, sb_ca2021, sb_ca2019, sb_ca2018])
final_caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4
3,00,00000,0000000,NaN,2023,6,B,2459254,2456394,3,1,321484,316733,2428.5,28.93,21.99,50.92,21.81,27.27,316516,21.56,59.05,19.39,19.88,52.83,27.29,14.03,71.81,14.16,19.54,61.39,19.08,4
4,00,00000,0000000,NaN,2023,7,B,144219,144145,3,1,27927,27764,2462.9,40.62,23.73,64.35,19.87,15.78,27760,30.24,58.31,11.45,28.50,54.52,16.98,19.43,71.38,9.19,28.13,60.23,11.65,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3269725,58,72769,5838305,NaN,2018,226,B,52,52,13,2,53,52,NaN,13.46,19.23,32.69,32.69,34.62,52,21.15,44.23,34.62,21.15,44.23,34.62,17.31,50.00,32.69,0.00,0.00,0.00,7
3269726,58,72769,5838305,NaN,2018,227,B,*,*,11,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269727,58,72769,5838305,NaN,2018,227,B,*,*,11,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269728,58,72769,5838305,NaN,2018,227,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7
3269729,58,72769,5838305,NaN,2018,227,B,*,*,13,1,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7

In [18]:
# List of string values you want to filter by
student_groups_to_include = [
   '1', '3', '4', '8', '75', '76', '74', '77', '78', '79', '80', '144', '160', '52', '28', '31', '128', '240'
]

# Use .loc with your condition to filter 'final_caaspp_df' in place
# This will keep only the rows where 'student_group_id' matches your criteria
final_caaspp_df = final_caaspp_df.loc[final_caaspp_df['student_group_id'].isin(student_groups_to_include)]

# At this point, 'final_caaspp_df' only contains rows that match the condition

In [19]:
# Step 1: Create a set of unique school codes from wcc_schools_df for efficient lookup
wcc_schools_set = set(wcc_schools_df['School Code'])

# Step 2: Check if each school code in final_caaspp_df is in the set of WCC schools
# and directly assign the boolean series to the new 'is_wcc_entity' column.
final_caaspp_df['is_wcc_entity'] = final_caaspp_df['school_code'].isin(wcc_schools_set)
final_caaspp_df
# final_caaspp_df now includes the 'is_wcc_entity' column indicating WCC schools

/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_19588/407944674.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_caaspp_df['is_wcc_entity'] = final_caaspp_df['school_code'].isin(wcc_schools_set)

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4,False
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4,False
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4,False
5,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,43.01,29.94,72.96,19.26,7.78,24435,29.83,63.91,6.26,29.77,60.20,10.02,18.18,74.83,6.98,28.87,64.16,6.97,4,False
6,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,7.30,10.30,17.60,21.04,61.36,3165,5.81,48.34,45.85,4.84,37.61,57.55,4.96,65.91,29.13,6.32,51.53,42.15,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3269665,58,72769,5838305,NaN,2018,144,B,20,20,13,1,20,20,NaN,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,7,False
3269666,58,72769,5838305,NaN,2018,160,B,*,*,11,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,False
3269667,58,72769,5838305,NaN,2018,160,B,*,*,11,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,False
3269668,58,72769,5838305,NaN,2018,160,B,*,*,13,2,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,False
3269669,58,72769,5838305,NaN,2018,160,B,*,*,13,1,*,*,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,False

In [20]:
final_caaspp_df['grade'].unique()
# 3, 4, 5
# 6, 7, 8 
# 11

array(['3', '4', '5', '6', '7', '8', '11', '13'], dtype=object)

In [22]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = final_caaspp_df['is_wcc_entity']

# State Condition
condition2 = final_caaspp_df['county_code'] == '00'

# District Condition
conditionA = final_caaspp_df['district_code'] != '00000'
conditionB = final_caaspp_df['school_code'] == '0000000'

condition3 = conditionA & conditionB

# Student with Scores >= 11

lower_counts = {'0' ,'1', '2', '3', '4' ,'5', '6', '7', '8', '9', '10', '*'}
condition4 = ~final_caaspp_df['students_with_scores'].isin(lower_counts)

combined_condition = (condition1 |  condition2 | condition3) & condition4 

# Filter dataframe1 using the combined condition
final_filtered_caaspp_df = final_caaspp_df[combined_condition]

final_filtered_caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4,False
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4,False
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4,False
5,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,43.01,29.94,72.96,19.26,7.78,24435,29.83,63.91,6.26,29.77,60.20,10.02,18.18,74.83,6.98,28.87,64.16,6.97,4,False
6,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,7.30,10.30,17.60,21.04,61.36,3165,5.81,48.34,45.85,4.84,37.61,57.55,4.96,65.91,29.13,6.32,51.53,42.15,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3269489,58,72769,0000000,NaN,2018,128,B,17,17,13,2,18,17,NaN,0.00,0.00,0.00,11.76,88.24,17,0.00,11.76,88.24,0.00,17.65,82.35,0.00,23.53,76.47,0.00,0.00,0.00,6,False
3269494,58,72769,0000000,NaN,2018,144,B,20,20,11,1,20,20,2586.9,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False
3269495,58,72769,0000000,NaN,2018,144,B,20,20,11,2,20,20,2550.0,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False
3269496,58,72769,0000000,NaN,2018,144,B,20,20,13,2,20,20,NaN,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False
3269497,58,72769,0000000,NaN,2018,144,B,20,20,13,1,20,20,NaN,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False

In [23]:
final_filtered_caaspp_df.to_csv('final_long_datasets_domain/final_caaspp_all_grades_df.csv', index=False)